<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="brands.css">
    <title>EKO'CHAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #262B44;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 7%;
        }

        img {
            width: 100%;
            height: auto;
            min-width: 0
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social {
            display: flex;
            gap: 10px;
            margin-bottom: 10%;
        }

        .social a i {
            color: #E9FFBB;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div><img src="grav.png" alt="Grav"></div>
    </div>
    <div class="social">
        <a href="https://www.linkedin.com" target="_blank">
            <i class="fa-brands fa-linkedin fa-2xl"></i>
        </a>
        <a href="https://www.instagram.com/ekoch.ai" target="_blank">
            <i class="fa-brands fa-instagram fa-2xl"></i>
        </a>
    </div>


</body>

</html>